<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ojasvi Personal Blog</title>
     
    <link rel="stylesheet" href="styles.css">
    <link
</head>


<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img class="HP1 circular" src="download (8).jpg" alt="harry potter picture">
            </td>
            <td >
                <img class="HP2 circular" src="harry.jpg" alt="haary potter cartoon"  width=200px>
            </td>
            <td> <h1 "> Ojasvi Yadav</h1> 
                <p> <em>hello this is <strong><a href="https://www.kidpaw.com/names/ojasvi#:~:text=The%20meaning%20of%20the%20name,%2C%20Boy%20Names%2C%20Girl%20Names.">ojasvi</a></strong></em>  </p>
                <p> i am a ba student at <strong> DU </strong> </p>
            </td>
        </tr>
    </table>
 

 <hr>
 <h3>EDUCATION</h3>
 <ul>
     <li>spring dale college </li>
     <li>
         <a href="http://cmseducation.org/campuses/mahanagar/index.aspx">city montessori school</a> 
     </li>
     <li>
         <a href="http://www.studyhallschool.com/">study hall</a>
     </li>
     <li><a href="http://maitreyi.ac.in/">maitreyi college</a></li>
 </ul>
 <hr>
 <h3 class="heading" > my achievements</h3>
 <table border="1">
     <thead>
         <tr>
             <th>
                 class
             </th>
             <th>
                 achievement
             </th>
         </tr>
     </thead>
     <tbody>
        <tr>
            <td>
               class 6 
            </td>
            <td>
                SUPW
            </td>
        </tr>
        <tr>
            <td>
               class 7 and 8         </td>
            <td>
                bournvita quiz first round
            </td>
        </tr>
     </tbody>
     
 </table>
 <hr>
 <h3>Skills</h3>
 <table  cellspacing="10"  border="2">
   
     <thead>
         <tr>
             <th>
                 skill
             </th>
             <th>
                 rating
             </th>
         </tr>
     </thead>
     <tbody>
         <tr>
             <td>
                 java
             </td>
             <td>
                ⭐⭐⭐
             </td>
         </tr>
         <tr>
             <td>
                 python
             </td>
             <td>
                 ⭐⭐⭐
             </td>
         </tr>
         <tr>
            <td> html code</td>
            <td>⭐⭐</td>
         </tr>
     </tbody>

 </table>
 <hr>
 <p><a href="hobbies.html">My Hobbies</a></p>
 <p><a href="contact.html">Contact me</a></p>


</body>
</html>